global {
  toc = [
    { title = "Introduction", url = "index.md" }
    use-cases.md
    quick-start.md
    design.md
    algebras-and-interpreters.md
    guides.md
    comparison.md
    talks.md
  ]
}

meta {
  siteTitle = "endpoints "${version}
}

version = ${version}

extension {

  includeCode {
    sourceLinks {
      "../../../../": "https://github.com/julienrf/endpoints/blob/"v${version}"/#ghLines"
    }
  }

  # this extension is broken on 2.12
  # scaladocLinks {
  #   api {
  #     index = "unchecked:/api/"
  #   }
  # }
}
